// Выполнил студент группы 321701 БГУИР:
// - Самович Вячеслав Максимович
// Вариант 7
//
// Интерфейс для определения методов, которые должен реализовывать класс, чтобы являться подформулой
// 12.04.2025
//
// Источники:
// - Логические основы интеллектуальных систем. Практикум : учебно - метод. пособие / В. В. Голенков [и др.]. – Минск : БГУИР, 2011. – 70 с. : ил.
//

namespace LogicalParser;

public interface IEvaluatable
{
    public bool Evaluate(Dictionary<string, bool> variables);
}